{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Attach to Python Functions: dcubelearning_tp",
      "type": "python",
      "request": "attach",
      "port": 9091,
      "preLaunchTask": "Azure Function - Start: dcubelearning_tp",
      "justMyCode": true
    }
  ]
}
